<html>
    <head>
        <title>Schol Website</title>
        <meta name="viewport" content="width=devise-width, initial-escale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/boosttrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.goggleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/boosttrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img id="imagem" src="download.jpg">
        <h1>Vida no campus</h1>
        <center>
            <div class="travel_mainDiv">
                <img src="colegio-dinamico-chapeco-chape-6182-nKCK.jpg">
                <h4 class="text-capitalize"><kbd>ginasio da escola</kbd></h4>
                <hr>
                <h5 class="text-susses test-capitalize">Foi construida em 2005</h5>
                <p class="text-muted">O ginasio é usado para educação fisica e eventos.</p>
            </div>
        </center>
        <center>
            <div class="travel_mainDiv">
                <img src="images.jpg">
                <h4 class="text-capitalize"><kbd>biblioteca da escola</kbd></h4>
                <hr>
                <h5 class="text-susses test-capitalize">Foi construida em 2003</h5>
                <p class="text-muted">a bilioteca é um lugar onde ficm muitos livros e pode se pesquisar sobre varios assuntos.
                </p>
            </div>
        </center>
    </body>
</html>
